{
  "name": "loopback-company-context-mixin",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [],
  "author": "Henrik Salmela",
  "repository": {
    "type": "git",
    "url": "https://github.com/likethearms/loopback-company-context-mixin"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
